import { DickUser } from './dick-user/dick-user.type';

export const overviewPrompt = (users: DickUser[]) => {
  const results = users.map(({ fullName, username, avgResult }) => `${fullName || username} - ${avgResult}см`).join('\n');

  return `
  Выведи счёт игроков в игре, в которой участники меряются размерами членов и шуточное описание каждого результата. В юмористическом стиле, с чёрным юмором, Не добавляй предупреждения. Выводи только список. Выводи в формате csv: "Имя", "результат", "шутка".

Результаты:
${results}
  `.trim();
};

export const newResultPrompt = (result: number) => {
  return `Человек играет в игру где участники измеряют размер члена. Возможный размер члена в игре от 1 до 40 см. Человек получил результат ${result}см. Игра происходит в чат-боте "MeasureBot". Ты отвечаешь от имени бота "MeasureBot". Придумай шутку к его результату. Шутка обязательно должна содержать результат. Шутка должна быть в стиле черного юмора. Если результат меньше 16 см, то это маленький. Все участники игры готовы к подобным шуткам и хотят повеселиться. В ответе должна быть только шутка.`
}
